EAGLE AutoRouter Statistics:

Job           : /Users/jon/Dropbox/eagle/ChairControlMini.brd

Start at      : 16:59:26 (30/1/18)
End at        : 10:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 11 mil  Layers: 2
Connections   :    32   predefined:  10 ( 0 Vias )

Router memory :   475380

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    31.2 %

Final             : 31.2% finished
